{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 1446.7463822523837,
			"y": 753.5384478092309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BPSAT37P_JcWk8XcUwGts",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 185.80316475651654,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8864842993106367,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Base de données"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX88i",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1326.4921242954788,
			"y": 737.0749337578674,
			"lastActivityTimestamp": 1744637666607,
			"meta": {}
		},
		{
			"x": -226.41047618935374,
			"y": 530.2052528318661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:97OebLJvrZlRlFdH05t66",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.807437896728516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "USER"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a299Z",
			"typeName": "shape"
		},
		{
			"x": -91.9096232001051,
			"y": 472.0296202848523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TbZ8LvQ3V-lobv9oqzMd6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -12.15277099609375,
					"y": 90.24160766601562
				},
				"end": {
					"x": 71.76558411213696,
					"y": 90.24160766601562
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac1xd",
			"typeName": "shape"
		},
		{
			"x": 2.550165804360404,
			"y": 490.1431720845868,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HJWMP5GGqfRXYCcP9yeGm",
			"type": "geo",
			"props": {
				"w": 168.57543295247171,
				"h": 104.94678977179557,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP2D2",
			"typeName": "shape"
		},
		{
			"x": 834.925385055355,
			"y": 753.5384478092309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jHU0OBc3b9Nh1d7E1rPXS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 163.13650512695312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8864842993106367,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Repository.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKALG",
			"typeName": "shape"
		},
		{
			"x": -275.55941087568823,
			"y": 175.6818103321914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T8vonZV4apBuacsiOr1O_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1213.9991455078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Exemple schéma typique requête via Fastify + Prisma"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad4Kb",
			"typeName": "shape"
		},
		{
			"x": 512.2783396251779,
			"y": 407.26727867126465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q9FwCsXaCA0q5rNTH4M0a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.71990966796875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Route.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG7DH",
			"typeName": "shape"
		},
		{
			"x": 138.73996837725588,
			"y": -122.32396189770772,
			"z": 0.39635788045137227,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 827.6015529057299,
			"y": 753.0047818560193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uikpA2RLOHoxBqqEqjp8i",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 188.68905391941146,
					"y": 7.982993524006018
				},
				"end": {
					"x": 257.8517900839682,
					"y": 7.9829935240060195
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJi5b",
			"typeName": "shape"
		},
		{
			"x": 817.7032189984304,
			"y": 539.0382883406608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V42xwbYiuZ7HNNoJf67pY",
			"type": "geo",
			"props": {
				"w": 171.3588603423322,
				"h": 97.22151458360132,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7Alc",
			"typeName": "shape"
		},
		{
			"x": 1104.1383991261043,
			"y": 715.3755697727319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pkiexrzSI8-SNJ2IEYNSl",
			"type": "geo",
			"props": {
				"w": 171.29632568359375,
				"h": 108.14520263671875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU6nQ",
			"typeName": "shape"
		},
		{
			"x": 227.79833977972282,
			"y": 322.2168050895172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D_g121u-8QOICAgVbY_si",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.092459456231154e-13,
					"y": 717.6538735404802
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT2ob",
			"typeName": "shape"
		},
		{
			"x": 494.3385050304513,
			"y": 377.85736083984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i-iRvxG97AHk0trhv-Fup",
			"type": "geo",
			"props": {
				"w": 135.41668701171875,
				"h": 97.18603515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a54p4",
			"typeName": "shape"
		},
		{
			"x": 817.1558272701825,
			"y": 407.7125979529486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kllut44IF2vUXWJXppZ8W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 180.75079345703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Middleware.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH99T",
			"typeName": "shape"
		},
		{
			"x": 747.2314314308795,
			"y": 536.5816170676287,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rTDtQm5Uy_BH5C3eXSPQX",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 121.52777099609375,
					"y": -101.88800048828125
				},
				"end": {
					"x": 121.52777099609376,
					"y": 42.651163703790274
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7oHR",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:AUkeAnnIvP7LYILeS3rLr",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:AUkeAnnIvP7LYILeS3rLr"
			],
			"hoveredShapeId": "shape:nFTFT1jdbtCGUUjahnc-E",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 951.497858713425,
			"y": 606.3030813725895,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZYaVADmKbhYO28SKShAP7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 16.185879481492123,
					"y": -390.25170224538005
				},
				"end": {
					"x": 117.20424816970029,
					"y": -390.2517022453801
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6jUj",
			"typeName": "shape"
		},
		{
			"x": 1289.0998229617858,
			"y": 792.2407817285645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Z_vu7lZ6EHJoAaGoHiJy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 119.03980591901079,
					"y": 0
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY2jg",
			"typeName": "shape"
		},
		{
			"x": 1289.0998229617858,
			"y": 756.3207094177121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nFTFT1jdbtCGUUjahnc-E",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 119.03980591901079,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWfWu",
			"typeName": "shape"
		},
		{
			"x": 198.5436223723001,
			"y": 442.15630240234407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L9MC2ocCRC4Lv3IDhg8wF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 125.65221444505829,
					"y": 337.9571240499792
				},
				"end": {
					"x": 125.65221444505832,
					"y": 108.5807601666755
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaCEu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:MQS0fp1MmgLUTcQoPxSPa",
			"type": "arrow",
			"fromId": "shape:edG9iBlIUh4wGXypuBaWT",
			"toId": "shape:ciKzFUSidWvgDPzMoM3Wi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10445455130331056,
					"y": 0.46041038249979455
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 856.5002302147873,
			"y": 959.5641590488261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DROAjk_sjz_ZgT_QD8JCu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.42865817351628,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8864842993106367,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Service.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ai6Jk",
			"typeName": "shape"
		},
		{
			"x": 281.9542276867013,
			"y": 381.3657531738281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ciKzFUSidWvgDPzMoM3Wi",
			"type": "geo",
			"props": {
				"w": 135.41668701171875,
				"h": 97.18603515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a44ac",
			"typeName": "shape"
		},
		{
			"x": 825.2291740928057,
			"y": 570.2681051884855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AUkeAnnIvP7LYILeS3rLr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.1233682563247,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0003650671343294,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controller.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI3A4",
			"typeName": "shape"
		},
		{
			"x": 198.5436223723001,
			"y": 442.15630240234407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:edG9iBlIUh4wGXypuBaWT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -12.15277099609375,
					"y": 77.66784245363237
				},
				"end": {
					"x": 80.53414497227917,
					"y": -1.6027364740419898
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4lKG",
			"typeName": "shape"
		},
		{
			"x": 198.5436223723001,
			"y": 442.15630240234407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QJ40KH-FtFroRla5_CVWz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -11.940836585883147,
					"y": 108.58076016667552
				},
				"end": {
					"x": 125.65221444505832,
					"y": 108.5807601666755
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab8zZ",
			"typeName": "shape"
		},
		{
			"x": 886.529354091907,
			"y": 1057.9236110146876,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hKqtXUPUwUxIMHyqk5Iu-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 156.06412670971102,
					"y": 7.982993524006018
				},
				"end": {
					"x": 213.26840960884357,
					"y": 7.9829935240060195
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af1wR",
			"typeName": "shape"
		},
		{
			"x": 946.2902176205841,
			"y": 853.7212143278622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ru2H0WHW--zCHEs5yKYW4",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 135.22308349609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(Si nécessaire)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah9nu",
			"typeName": "shape"
		},
		{
			"x": -256.5030741507795,
			"y": 502.4229671415585,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1CEksyBoYwQLALYlUNC16",
			"type": "geo",
			"props": {
				"w": 134.2592544555664,
				"h": 86.19068145751953,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 299.3153574474435,
			"y": 413.66913414001465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d2WHG-rhzPqZ2QfRAp8j4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.72359466552734,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Index.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF4Kx",
			"typeName": "shape"
		},
		{
			"x": 647.6486499378179,
			"y": 430.77582619534394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hwLd2jfScnWIK_6jIzmLP",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 135.22308349609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(Si nécessaire)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE1zd",
			"typeName": "shape"
		},
		{
			"x": 1433.2350670076305,
			"y": 715.3755697727319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KlYVLXY6mE7PHVGQLgASL",
			"type": "geo",
			"props": {
				"w": 216.02791324508553,
				"h": 108.14520263671875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW92q",
			"typeName": "shape"
		},
		{
			"x": 826.2701514590041,
			"y": 920.3857644883605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P9KmVo6mQ64-qN4KFx4lG",
			"type": "geo",
			"props": {
				"w": 171.29632568359375,
				"h": 108.14520263671875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae19w",
			"typeName": "shape"
		},
		{
			"x": 806.1603896481122,
			"y": 375.3368292914496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TOVlKVopLoNv88sa2JNE6",
			"type": "geo",
			"props": {
				"w": 205.43988037109375,
				"h": 97.18603515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a614L",
			"typeName": "shape"
		},
		{
			"x": 827.6015529057299,
			"y": 779.5732631341849,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OoQFgZZfer3VSLURFiKnr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 188.68905391941146,
					"y": 7.982993524006018
				},
				"end": {
					"x": 257.8517900839682,
					"y": 7.9829935240060195
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ05o",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 942.129638671875,
				"h": 472.8009338378906
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.7280000448226929,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 789.7743323215498,
			"y": 753.0047818560193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TQq8a-mbIgyWSw5rhZJgd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 121.52777099609375,
					"y": -101.88800048828125
				},
				"end": {
					"x": 120.98300670146537,
					"y": -54.470458984375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO6Lu",
			"typeName": "shape"
		},
		{
			"x": 29.278429061859356,
			"y": 524.6540562164516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yfWYgNB6Ys-oh5POcOWmg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.40451049804688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Interface"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ3Jx",
			"typeName": "shape"
		},
		{
			"x": 198.5436223723001,
			"y": 442.15630240234407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ebpRe6DVS3wVFkdvBavEz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 125.65221444505829,
					"y": 337.9571240499792
				},
				"end": {
					"x": 607.607142988309,
					"y": 337.9571240499792
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Yzw",
			"typeName": "shape"
		},
		{
			"x": 428.94501137810755,
			"y": 422.4898681640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ulcjqcFJehC73UcBBe4JZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 48.611083984375,
					"y": -0.036163330078125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9CDk",
			"typeName": "shape"
		},
		{
			"x": 785.0735810591548,
			"y": 583.8147650824652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sNgHn7RUUM5LX6ci04sKl",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 121.52777099609375,
					"y": -101.88800048828125
				},
				"end": {
					"x": 120.98300670146537,
					"y": -54.470458984375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNB4e",
			"typeName": "shape"
		},
		{
			"x": 913.0978353700725,
			"y": 1057.9236110146876,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qjwsHN47r6BHGtC853j2F",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 156.06412670971102,
					"y": 7.982993524006018
				},
				"end": {
					"x": 213.26840960884357,
					"y": 7.9829935240060195
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag01s",
			"typeName": "shape"
		},
		{
			"x": -91.9096232001051,
			"y": 435.5349864655535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OImscWg6JBVBMkoTBd17I",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -12.15277099609375,
					"y": 90.24160766601562
				},
				"end": {
					"x": 71.76558411213696,
					"y": 90.24160766601562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32Ix",
			"typeName": "shape"
		},
		{
			"x": 821.036453780941,
			"y": 715.3755697727319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DlDvda4LZM1NaVtPCNUHE",
			"type": "geo",
			"props": {
				"w": 171.29632568359375,
				"h": 108.14520263671875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ20e",
			"typeName": "shape"
		},
		{
			"x": 702.4799082123203,
			"y": 126.66970055172453,
			"rotation": 4.71238898038469,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OF2z0o_1cuXhqKq7R0_Em",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -463.7260741831718,
					"y": -141.28910594531874
				},
				"end": {
					"x": -463.82667762845057,
					"y": 104.0296003248256
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL78y",
			"typeName": "shape"
		},
		{
			"x": 1123.2412154698866,
			"y": 753.5384478092309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t11eaEENfxgZaXrccuGvD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.91487245942577,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8864842993106367,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ORM Prisma"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV62J",
			"typeName": "shape"
		},
		{
			"x": 1348.7978553241367,
			"y": 317.2092896377074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fHoXRrsR1GoBdxvRCLZIS",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 5.240252676230739e-14,
					"y": 728.395766437022
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS78H",
			"typeName": "shape"
		}
	]
}